# Common
DEBUG=true
TAX_IDENTITY_CHECKER_API=https://onboarding-santander.dev.geopagos.com/api/
GTM_ID=GTM-TMJCG7G


# VIUMI
TENANT_VIUMI_ENABLED=true
VIUMI_DOMAIN=https://onboarding-viumi-ar.dev.geopagos.com
VIUMI_API_DOMAIN=http://api-viumi-ar.local.geopagos.com/api
VIUMI_TERMS_AND_CONDITIONS_LINK=https://viumiargentina.com.ar/terminos-y-condiciones.html
VIUMI_COUNTER_TIMER=300000
VIUMI_PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=com.viumi.mpos
VIUMI_APP_STORE_LINK=https://apps.apple.com/ar/app/viumi/id1602447207
VIUMI_BUY_READER_DOMAIN=https://buy-reader-viumi-ar.local.geopagos.com/
VIUMI_DASHBOARD_DOMAIN=https://dashboard-viumi-ar.local.geopagos.com/